# Memory configuration
vm_memory_high_watermark.relative = 0.85
vm_memory_high_watermark_paging_ratio = 0.8
vm_memory_high_watermark.absolute = 4294967296

# Performance tuning
num_acceptors.tcp = 10
handshake_timeout = 10000
channel_max = 0
heartbeat = 60