MONGO_URL=mongodb://mongo:27017/webprotege
ISSUER_URI=http://webprotege-local.edu/keycloak-admin/realms/webprotege
JWK_SET_URI=http://webprotege-local.edu/keycloak-admin/realms/webprotege/protocol/openid-connect/certs
KEYCLOAK_WEBPROTEGE_URL=http://webprotege-local.edu/keycloak-admin/realms/webprotege
KEYCLOAK_LOGOUT_URL=http://webprotege-local.edu/keycloak-admin/realms/webprotege/protocol/openid-connect/logout
SERVER_HOST=webprotege-local.edu
ADMIN_CLI_SECRET=
WEBSOCKET_URL=wss://webprotege-local.edu/wsapps
SSH_PRIVATE_KEY=
RABBITMQ_DEFAULT_USER=webprotege
RABBITMQ_DEFAULT_PASS=webprotege
RABBITMQ_MANAGEMENT_USER=admin
RABBITMQ_MANAGEMENT_PASS=admin
# Keycloak Admin Credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
# MinIO Credentials
MINIO_ROOT_USER=webprotege
MINIO_ROOT_PASSWORD=webprotege

# MinIO Configuration
MINIO_ROOT_USER=webprotege
MINIO_ROOT_PASSWORD=webprotege
MINIO_BUCKET_NAME=webprotege-uploads

# ICATX Versioning Service Keycloak Configuration
KEYCLOAK_TOKEN_URL=http://webprotege-local.edu/keycloak-admin/realms/webprotege/protocol/openid-connect/token
ICATX_CLIENT_ID=Icatx_application
ICATX_CLIENT_SECRET=3NIpcWU6zyH765G6UOvQ9d78swJmKks6