# Upgrade mapping for WebSockets
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Upstream for WebSocket traffic
upstream websocket {
    server webprotege-gwt-api-gateway:7777;
}

# --- HTTP Server (Redirect to HTTPS) ---
server {
    listen 80;
    server_name icatx.northeurope.cloudapp.azure.com;

    return 301 https://$host$request_uri;
}

# --- HTTPS Server ---
server {
    listen 443 ssl;
    server_name icatx.northeurope.cloudapp.azure.com;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Optional: recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    sendfile on;
    client_max_body_size 40M;
    client_body_buffer_size 40M;

    location / {
        proxy_pass http://webprotege-gwt-ui-server:8080/webprotege/;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host  $host;
        proxy_set_header   X-Forwarded-Server  $host;
        proxy_set_header   X-Forwarded-Port  $server_port;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect    http://keycloak:8080/auth/ http://localhost/auth/;
        client_max_body_size   500m;
    }

    location /webprotege/ {
        proxy_pass http://webprotege-gwt-ui-server:8080/webprotege/;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host  $host;
        proxy_set_header   X-Forwarded-Server  $host;
        proxy_set_header   X-Forwarded-Port  $server_port;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect    http://keycloak:8080/auth/ http://localhost/auth/;
        client_max_body_size   500m;
    }

    location /files/submit {
        proxy_pass http://webprotege-gwt-api-gateway:7777/files/submit;
        proxy_set_header   Host $http_host;
        client_max_body_size   500m;
    }

    location /data/ {
        proxy_pass http://webprotege-gwt-api-gateway:7777/data/;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host  $host;
        proxy_set_header   X-Forwarded-Server  $host;
        proxy_set_header   X-Forwarded-Port  $server_port;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect    http://keycloak:8080/auth/ http://localhost/auth/;
        client_max_body_size   500m;
        rewrite_log on;
    }

    location /keycloak-admin/ {
        proxy_pass http://keycloak:8080/keycloak-admin/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $http_host;
        proxy_set_header   X-Forwarded-Port $server_port;
        proxy_redirect     http://keycloak:8080/keycloak-admin/ http://icatx.northeurope.cloudapp.azure.com/keycloak-admin/;
    }

    location /wsapps {
        proxy_pass http://webprotege-gwt-api-gateway:7777;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
